@media only screen and (max-width: 767px) {
  /*mobile*/
  .data-card {
    margin-top: 20px;
    padding: 10px 25px 10px 25px;
  }
  .berita-1 .default-section-title{
    margin-top:50px;
    padding-bottom:8px;
  }
  .berita-1 .section-content{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  #carouselHome img {
    height: 200px;
    object-fit: cover;
    object-position: top center;
  }
  .berita-style1 .img-berita img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    object-position: top center;
  }
  .berita-style1 .card-body {
    padding: 10px 10px 10px 0px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .ptb-70 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .pt-70 {
    padding-top: 20px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-30 {
    margin-top: 30px !important;
  }
  .pl-20 {
    padding-left: 0;
  }
  .pr-20 {
    padding-right: 0;
  }
  .plr-100 {
    padding-left: 0;
    padding-right: 0;
  }
  :root {
    --card-title-fontSize: 18px;
    --titleFontSize: 24px;
    --fontSize: 14px;
  }
  .section-content {
    margin-top: 0;
  }
  .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 540px;
  }
  .shape {
    display: none;
  }
  .default-section-title h3 {
    font-size: 20px;
  }
  .default-button {
    padding: 9.2px 10px !important;
    font-size: 12px !important;
  }
  .topbar-right-area ul {
    text-align: center;
  }
  .topbar-left-area ul li {
    padding-bottom: 0;
  }
  .mlr-15 {
    margin-left: 0;
    margin-right: 0;
  }
  .menu-small-device {
    right: 40px;
  }
  .service-slider-area-1 .owl-nav,
  .events-slider-area .owl-nav,
  .feedback-slider-area .owl-nav,
  .service-slider-area .owl-nav {
    text-align: center;
    position: relative;
    top: unset;
    left: 0;
    width: 100%;
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  .service-slider-area-1 .owl-nav .owl-next,
  .events-slider-area .owl-nav .owl-next,
  .feedback-slider-area .owl-nav .owl-next,
  .service-slider-area .owl-nav .owl-next {
    float: unset;
  }
  .service-slider-area-1 .owl-nav button,
  .events-slider-area .owl-nav button,
  .feedback-slider-area .owl-nav button,
  .service-slider-area .owl-nav button {
    margin: 0 5px;
  }
  .service-slider-area-1 .owl-nav,
  .feedback-slider-area .owl-nav {
    margin-bottom: 30px;
  }
  .events-slider-area .owl-nav,
  .service-slider-area .owl-nav {
    margin-top: 30px;
  }
  .why-we-text-area,
  .explore-events-text-area {
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner::before,
  .main-banner::after {
    display: none;
  }
  .main-banner .banner-social-icons,
  .main-banner .banner-comment {
    display: none;
  }
  .banner-text-area h1 {
    font-size: 28px;
  }
  .banner-text-area h6 {
    font-size: 14px;
  }
  .banner-img-area-1 {
    margin-top: 30px;
  }
  .fun-facts-card {
    padding: 0;
    margin-top: 30px;
    text-align: center;
  }
  .fun-facts-card i {
    position: relative;
    margin-bottom: 12px;
  }
  .fun-facts-card h2 {
    font-size: 28px;
  }
  .fun-facts-card::before {
    display: none;
  }
  .events-card .events-card-text {
    padding: 20px 15px;
  }
  .why-we-text-area,
  .explore-events-text-area {
    margin: 0;
    padding: 30px 30px 30px 30px;
  }
  .why-we-img {
    /* background-image: unset;
    margin-bottom: 30px;
    height: auto; */
    height: 200px;
    display: block;
  }
  .why-we-img img {
    display: block;
  }
  .why-we-text-area .why-we-text-list {
    padding-left: 0;
    margin-top: 15px;
  }
  .why-we-text-area .why-we-text-list i {
    position: relative;
    margin-bottom: 15px;
  }
  .explore-events-img {
    background-image: unset;
    margin-top: 30px;
    height: auto;
  }
  .explore-events-img img {
    display: block;
  }
  .explore-event .section-content {
    margin-top: 30px;
  }
  .explore-events-text-area .explore-events-text-list {
    padding-left: 0;
    margin-top: 15px;
  }
  .explore-events-text-area .explore-events-text-list i {
    position: relative;
    margin-bottom: 15px;
  }
  .feedback-card {
    padding: 20px 15px;
  }
  .feedback-card p {
    font-size: 15px;
  }
  .process-card {
    padding: 20px 15px;
  }
  .process-card i {
    position: relative;
    left: 0;
    margin-bottom: 15px;
    color: var(--whiteColor);
    background-color: var(--mainColor);
  }
  .team-card .team-card-img::before {
    height: 100%;
  }
  .team-card .team-card-img .team-social-icons {
    opacity: 1;
    bottom: 20px;
  }
  .blog-card .blog-card-text-area {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .blog-date ul li {
    margin-right: 5px;
    font-size: 12px;
  }
  .blog-date ul li::before {
    display: none;
  }
  .footer-links {
    padding: 0;
    margin-top: 30px;
  }
  .home-banner-area {
    margin-top: 30px;
    margin-left: 0;
    padding: 0;
  }
  .home-banner .banner-text-area h1 {
    font-size: 32px;
  }
  .about-text-area-2 {
    margin-top: 30px;
  }
  .about-img {
    text-align: center;
  }
  .about-img .a-img-2 {
    max-width: 100%;
    position: relative;
    margin-top: 30px;
  }
  .about-img .a-img-1 {
    max-width: 100%;
    float: unset;
  }
  .about-img .a-img-3 {
    margin-top: 30px;
    position: relative;
    right: 0;
  }
  .feedback-card-2 {
    padding: 15px;
  }
  .banner-text-area-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .banner-img-3 img {
    right: 0;
  }
  .banner-img-3 a {
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .about-img-2,
  .about-img-3 {
    background-image: unset;
  }
  .about-img-2 img,
  .about-img-3 img {
    display: block;
  }
  .ai-2-2 {
    margin-top: 30px;
  }
  .about-3 .section-content {
    margin-top: 0;
  }
  .uni-banner-text-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .uni-banner-text-area h1 {
    font-size: 24px;
  }
  .faq-img-area {
    background-image: unset;
    height: auto;
  }
  .faq-img-area img {
    display: block;
  }
  .faq-text-area {
    padding: 0;
    margin: 30px 0 0;
  }
  .faq .accordion-button {
    font-size: 15px;
    font-weight: 600;
  }
  .log-in-card {
    padding: 15px;
  }
  .error-content h4 {
    font-size: 18px;
  }
  .details-text-area h3 {
    font-size: 22px;
  }
  .details-map-area {
    height: 250px;
  }
  .service-card-4 {
    margin-top: 30px;
    position: relative;
  }
  .service-card-4::before {
    height: 100%;
  }
  .service-card-4 .service-card-4-text {
    opacity: 1;
    padding-left: 25px;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
  }
  .bd-form {
    padding: 15px;
  }
  .blog-quote {
    padding: 15px;
  }
  .blog-quote p {
    font-size: 15px;
  }
  .blog-quote i {
    display: none;
  }
  .recent-news-card h5 {
    font-size: 15px !important;
  }
  .sidebar-tag ul li a {
    padding-left: 8px;
    padding-right: 8px;
  }
  .contact-card {
    padding-left: 75px;
  }
  .contact-card i {
    left: 15px;
    width: 50px;
    height: 50px;
    font-size: 25px;
  }
  .contact-form-text-area {
    margin-top: 30px;
    padding: 15px;
  }
  .google-map {
    height: 250px;
    margin-top: 30px;
  }
  .banner {
    padding-top: 50px;
  }
  .banner .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner-text-area-3 {
    top: 0;
  }
  .banner-text-area-3 .default-button {
    margin-top: 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-contact {
    margin-top: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ptb-100 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .pt-100 {
    padding-top: 80px;
  }
  .pb-100 {
    padding-bottom: 80px;
  }
  .ptb-70 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 50px;
  }
  .pb-70 {
    padding-bottom: 50px;
  }
  .pt-30 {
    margin-top: 30px;
  }
  .pl-20 {
    padding-left: 0;
  }
  .pr-20 {
    padding-right: 0;
  }
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
    max-width: 720px;
  }
  .container-fluid .row {
    --bs-gutter-x: 0;
  }
  .plr-100 {
    padding-left: 0;
    padding-right: 0;
  }
  :root {
    --card-title-fontSize: 20px;
    --fontSize: 15px;
  }
  .default-section-title h3 {
    font-size: 32px;
  }
  .section-content {
    margin-top: 0;
  }
  .shape {
    display: none;
  }
  .default-section-title h3 {
    font-size: 28px;
  }
  .service-slider-area-1 .owl-nav,
  .events-slider-area .owl-nav,
  .feedback-slider-area .owl-nav,
  .service-slider-area .owl-nav {
    text-align: center;
    position: relative;
    top: unset;
    left: 0;
    width: 100%;
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  .service-slider-area-1 .owl-nav .owl-next,
  .events-slider-area .owl-nav .owl-next,
  .feedback-slider-area .owl-nav .owl-next,
  .service-slider-area .owl-nav .owl-next {
    float: unset;
  }
  .service-slider-area-1 .owl-nav button,
  .events-slider-area .owl-nav button,
  .feedback-slider-area .owl-nav button,
  .service-slider-area .owl-nav button {
    margin: 0 5px;
  }
  .service-slider-area-1 .owl-nav,
  .feedback-slider-area .owl-nav {
    margin-bottom: 30px;
  }
  .events-slider-area .owl-nav,
  .service-slider-area .owl-nav {
    margin-top: 30px;
  }
  .why-we-text-area,
  .explore-events-text-area {
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner::before,
  .main-banner::after {
    display: none;
  }
  .main-banner .banner-social-icons,
  .main-banner .banner-comment {
    display: none;
  }
  .banner-text-area h1 {
    font-size: 48px;
  }
  .banner-img-area-1 {
    margin-top: 30px;
  }
  .fun-facts-card::before {
    display: none;
  }
  .why-we-text-area,
  .explore-events-text-area {
    margin: 0;
    padding: 0;
  }
  .why-we-img {
    background-image: unset;
    margin-bottom: 30px;
    height: auto;
  }
  .why-we-img img {
    display: block;
  }
  .explore-events-img {
    background-image: unset;
    margin-top: 30px;
    height: auto;
  }
  .explore-events-img img {
    display: block;
  }
  .explore-event .section-content {
    margin-top: 30px;
  }
  .blog-card .blog-card-text-area {
    padding-left: 20px;
    padding-right: 20px;
  }
  .blog-date ul li {
    margin-right: 13px;
    font-size: 13px;
  }
  .blog-date ul li::before {
    right: -10px;
  }
  .footer-links {
    padding: 0;
    margin-top: 30px;
  }
  .footer-contact {
    margin-top: 0;
  }
  .home-banner-area {
    margin-top: 30px;
    margin-left: 0;
    padding: 0 20px 50px;
  }
  .about-text-area-2 {
    margin-top: 30px;
  }
  .about-img-2 .a-img-2 {
    max-width: 50%;
  }
  .banner-text-area-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .banner-img-3 img {
    right: 0;
  }
  .banner-img-3 a {
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .about-img-3 {
    background-image: unset;
  }
  .about-img-3 img {
    display: block;
  }
  .ai-2-2 {
    margin-top: 30px;
  }
  .about-3 .section-content {
    margin-top: 0;
  }
  .uni-banner-text-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .uni-banner-text-area h1 {
    font-size: 30px;
  }
  .faq-img-area {
    background-image: unset;
    height: auto;
  }
  .faq-img-area img {
    display: block;
  }
  .faq-text-area {
    padding: 0;
    margin: 30px 0 0;
  }
  .contact-form-text-area {
    margin-top: 30px;
  }
  .google-map {
    height: 300px;
    margin-top: 30px;
  }
  .banner {
    padding-top: 80px;
  }
  .banner .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 720px;
  }
  .banner-text-area-3 {
    top: 0;
  }
  .banner-text-area-3 .default-button {
    margin-top: 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .default-section-title h3 {
    font-size: 28px;
  }
  .service-slider-area-1 .owl-nav,
  .events-slider-area .owl-nav,
  .feedback-slider-area .owl-nav,
  .service-slider-area .owl-nav {
    text-align: center;
    position: relative;
    top: unset;
    left: 0;
    width: 100%;
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  .service-slider-area-1 .owl-nav .owl-next,
  .events-slider-area .owl-nav .owl-next,
  .feedback-slider-area .owl-nav .owl-next,
  .service-slider-area .owl-nav .owl-next {
    float: unset;
  }
  .service-slider-area-1 .owl-nav button,
  .events-slider-area .owl-nav button,
  .feedback-slider-area .owl-nav button,
  .service-slider-area .owl-nav button {
    margin: 0 5px;
  }
  .service-slider-area-1 .owl-nav,
  .feedback-slider-area .owl-nav {
    margin-bottom: 30px;
  }
  .events-slider-area .owl-nav,
  .service-slider-area .owl-nav {
    margin-top: 30px;
  }
  .banner-text-area h1 {
    font-size: 36px;
  }
  .fun-facts-card::before {
    right: 0;
  }
  .fun-facts-card p {
    font-size: 13px;
  }
  .fun-facts-card h2 {
    font-size: 28px;
  }
  .footer-logo-area .footer-social-area ul li span {
    margin-right: 5px;
  }
  .footer-contact {
    padding-left: 0;
  }
  .home-banner .banner-text-area h1 {
    font-size: 45px;
  }
  .banner-text-area-3 {
    max-width: 455px;
  }
  .banner-text-area-3 h1 {
    font-size: 34px;
  }
  .uni-banner-text-area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .about-img .a-img-1 {
    max-width: 100%;
  }
  .about-img .a-img-2 {
    max-width: 80%;
  }
  .feedback-card-2 {
    padding: 20px;
  }
  .plr-100 {
    padding-left: 0;
    padding-right: 0;
  }
  .container-fluid {
    max-width: 960px;
  }
  .banner {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .banner .container-fluid {
    padding-left: 0;
    padding-right: 0;
    max-width: 960px;
  }
  .banner-text-area-3 {
    top: 0;
  }
  .banner-text-area-3 .default-button {
    margin-top: 0;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  :root {
    --card-title-fontSize: 20px;
  }
  .default-section-title h3 {
    font-size: 32px;
  }
  .banner-text-area h1 {
    font-size: 45px;
  }
  .blog-date ul li {
    margin-right: 8px;
  }
  .blog-date ul li::before {
    right: -10px;
  }
  .about-img .a-img-2 {
    max-width: 65%;
  }
  .banner-text-area-3 {
    max-width: 520px;
  }
  .banner-text-area-3 h1 {
    font-size: 38px;
  }
}
@media only screen and (min-width: 1550px) {
  .plr-100 {
    padding-left: 100px;
    padding-right: 100px;
  }
  .main-banner .banner-social-icons {
    right: 40px;
  }
  .home-banner .banner-text-area h1 {
    font-size: 56px;
  }
  .banner-text-area-3 {
    max-width: 820px;
  }
  .banner-text-area-3 h1 {
    font-size: 54px;
  }
  .banner .container-fluid {
    padding-left: 120px;
    padding-right: 0;
  }
}
